<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<style type="text/css">
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #94849b;
}

header {
    height: 20vmin;
    background-color: #a0aab2;
    border-bottom: 2vmin solid #7e9181;
}

main {
    min-height: 70vmin;
    background-color: #c7cedb;
    padding-top: 2vmin;

}

footer {
    position: fixed; 
    padding: 10px 10px 0px 10px; 
    bottom: 0; 
    width: 100%; 
    height: 10vmin; 
    background: #a0aab2;
}

nav {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 18vmin;
    justify-content: center;
}

#logo {
    background-image: url('scribus.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

nav > a {
    color: white;
    text-align: center;
    align-self: center;
    font-size: 1.4em;
}

nav > a:hover {
    color: #7e9181;
}

#title {
    border-bottom: .5vmin solid #7e9181;
}

#title2 {
    border-bottom: .5vmin solid #7e9181;
}

#title {
    border-bottom: .5vmin solid #7e9181;
}


</style>
    

</head>
<body>
    <header>
        <nav>
            <div id="logo"></div>
            <a href="#">Navigation Button</a>
            <a href="#">Navigation Button</a>
            <a href="#">Navigation Button</a>
            <a href="#">Navigation Button</a>
            <a href="#">Navigation Button</a>
        </nav>

    </header>

    <main class="container-md">
        <div class="row">
            <div class="col-md-8">
                <h1 id="title">Lorem Ipsum Dolor Sit Amet</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus fermentum ipsum dui. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam et nulla in purus consectetur tempor nec ut odio. Phasellus tristique egestas ligula, nec vehicula eros egestas a. Nulla malesuada tortor eget iaculis rhoncus. Sed scelerisque rhoncus elit, ac condimentum nulla gravida ac. Integer pellentesque eros at sapien laoreet, nec aliquam augue venenatis. Proin eu ultricies nibh.</p>
                <h2 id="title2">Lorem Ipsum Dolor Sit Amet</h2>
                <p2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus fermentum ipsum dui. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam et nulla in purus consectetur tempor nec ut odio. Phasellus tristique egestas ligula, nec vehicula eros egestas a. Nulla malesuada tortor eget iaculis rhoncus. Sed scelerisque rhoncus elit, ac condimentum nulla gravida ac. Integer pellentesque eros at sapien laoreet, nec aliquam augue venenatis. Proin eu ultricies nibh.</p2>
                <h3 id="title3">Lorem Ipsum Dolor Sit Amet</h3>
                <p3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus fermentum ipsum dui. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam et nulla in purus consectetur tempor nec ut odio. Phasellus tristique egestas ligula, nec vehicula eros egestas a. Nulla malesuada tortor eget iaculis rhoncus. Sed scelerisque rhoncus elit, ac condimentum nulla gravida ac. Integer pellentesque eros at sapien laoreet, nec aliquam augue venenatis. Proin eu ultricies nibh.</p3>
            </div>
            <div class="col-md-4 text-center"><img class="img-fluid" src="https://res.cloudinary.com/dx04jla4t/image/upload/v1603586296/stockimage_rgkgwr.jpg" alt="" /></div>
            
        </div>

    </main>

    <footer>


    </footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


</body>
</html>